# cv

Chris Bakun CV

## Technologies

* Knokoutjs
* Grunt
* Bower
* node.js
* bootstrap
* handlebars.js
* highlight
* jquery
* qunit
* requirejs
```
select Your favorite lang 
and generate Html, pdf, hard link

```